# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

kickstart files for centos installs

### How do I get set up? ###

*.ks files which can be passed via httpd to kickstart files


### Who do I talk to? ###

Stefan Scharlott